{
  "dependencies": {
    "@maxmind/geoip2-node": "^6.0.0",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "dinero.js": "^1.9.1",
    "express": "^4.21.2",
    "geoip-lite": "^1.4.10",
    "lucide-react": "^0.484.0",
    "pg": "^8.14.0",
    "stripe": "^17.7.0"
  }
}
